# ImgRocket

./: build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/cn/imgrocket/imgrocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imgrocket/imgrocket/: APP.kt  BitmapUtil.kt  ChooseMultiPhotoActivity.java  ChooseMultiPhotoActivity.kt  ChooseSinglePhotoActivity.kt  CreateAccountActivity.kt  DoneFragment.kt  EggActivity.kt  EggListener.kt  ExchangeActivity.kt  FileActivity.kt  FileFragment.kt  Function.kt  HelpActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ProcessingFragment.kt  RecyclerAdapter.kt  SettingActivity.java  SettingActivity.kt  SimplePageFragmentAdapter.kt  TestActivity.java  TestActivity.kt  UploadActivity.java  UploadActivity.kt  UploadAvatarActivity.kt  UserActivity.java  UserActivity.kt  UserFragment.kt  VipInformationActivity.java  VipInformationActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/cn/imgrocket/imgrocket/adapter/: DoneRecyclerAdapter.kt  ProcessingRecyclerAdapter.kt  SimplePageFragmentAdapter.kt  UploadRecyclerAdapter.kt
app/src/main/java/cn/imgrocket/imgrocket/helpfragment/: HelpFragment1.kt  HelpFragment2.kt  HelpFragment3.kt  HelpFragment4.kt  HelpFragment5.kt
app/src/main/java/cn/imgrocket/imgrocket/room/: AppDatabase.kt
app/src/main/java/cn/imgrocket/imgrocket/room/model/: TaskItem.kt  User.kt
app/src/main/java/cn/imgrocket/imgrocket/tool/: APP.kt  BitmapUtil.kt  Function.kt  Function_Java.java  Message.kt  Storage.kt  URL.kt  database.java
app/src/main/java/cn/imgrocket/imgrocket/widget/: RoundAngleImageView.kt  ViewPager.kt
app/src/main/res/animator/: press.xml
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  ic_blur_off_white_24dp.xml  shape.xml
app/src/main/res/drawable-v24/: btn_bg_pressed.xml  ic_3d_rotation_black_24dp.xml  ic_blur_circular_black_24dp.xml  ic_blur_off_white_24dp.xml
app/src/main/res/layout/: activity_choose_multi_photo.xml  activity_choose_single_photo.xml  activity_create_account.xml  activity_egg.xml  activity_exchange.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_upload_avatar.xml  activity_user.xml  activity_vip_information.xml  fragment_done.xml  fragment_file.xml  fragment_help1.xml  fragment_help2.xml  fragment_help3.xml  fragment_help4.xml  fragment_help5.xml  fragment_processing.xml  fragment_user.xml  item_done.xml  item_processing.xml  item_upload.xml
app/src/main/res/menu/: buttom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/cn/imgrocket/imgrocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
