apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def getVersionCode() {
    def versionFile = file('version.properties')
    if (versionFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        def versionCode = versionProps['VERSION_CODE'].toInteger()
        versionProps['VERSION_CODE'] = (++versionCode).toString()
        versionProps.store(versionFile.newWriter(), null)
        return versionCode
    } else {
        throw new GradleException("Could not find version.properties!")
    }
}

static def getVersionName() {
    def date = new Date()
    def versionName = date.format('yyMMdd')
    return versionName
}

android {
    buildFeatures {
        viewBinding = true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    def mainVersionName = "0.1"

    def currentVersionCode = getVersionCode()
    def currentVersionName = mainVersionName + "." + getVersionName() + "." + currentVersionCode
    defaultConfig {
        applicationId "cn.imgrocket.imgrocket"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode currentVersionCode
        versionName currentVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.yalantis:ucrop:2.2.5'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // dependencies of androidx.room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

}
repositories {
    mavenCentral()
}
