apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def getVersionCode() {
    def versionFile = file('version.properties')
    if (versionFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        def versionCode = versionProps['VERSION_CODE'].toInteger()
        versionProps['VERSION_CODE'] = (++versionCode).toString()
        versionProps.store(versionFile.newWriter(), null)
        return versionCode
    } else {
        throw new GradleException("Could not find version.properties!")
    }
}


static def getVersionName() {
    def date = new Date();
    def versionName = date.format('yy.MM.dd')
    return versionName
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    def currentVersionCode = getVersionCode()
    def currentVersionName = getVersionName() + "." + currentVersionCode
    defaultConfig {
        applicationId "cn.imgrocket.imgrocket"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode currentVersionCode
        versionName currentVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
}
repositories {
    mavenCentral()
}
